# Configuración básica de NGINX
user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /var/run/nginx.pid;

# Configuración de eventos
events {
    worker_connections 1024;
}

# Configuración HTTP
http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Configuración de los logs de acceso
    access_log /var/log/nginx/access.log;

    # Configuración de los archivos de índice predeterminados
    index index.html index.htm;

    # Configuración del servidor
    server {
        listen 80;
        server_name localhost;

        # Ruta al directorio de archivos estáticos
        root /usr/share/nginx/html;

        # Configuración de la página de error 404
        error_page 404 /404.html;

        # Configuración de la página de error del servidor
        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root /usr/share/nginx/html;
        }

        # Configuración de la ubicación /
        location / {
            try_files $uri $uri/ =404;
        }
    }
}
